/*
 *  /MathJax/localization/de/MathMenu.js
 *
 *  Copyright (c) 2009-2013 The MathJax Consortium
 *
 *  Part of the MathJax library.
 *  See http://www.mathjax.org for details.
 *
 *  Licensed under the Apache License, Version 2.0;
 *  you may not use this file except in compliance with the License.
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 */

MathJax.Localization.addTranslation("de","MathMenu",{version:"2.2",isLoaded:true,strings:{CopySource:"Kopiere TeX-Quellcode in die Zwischenablage",Show:"Zeige Mathe als",MathMLcode:"MathML Code",OriginalMathML:"Original MathML",TeXCommands:"Original TeX",AsciiMathInput:"Original AsciiMathML",Original:"Originalform",ErrorMessage:"Fehlermeldung",texHints:"TeX Tipps in MathML",Settings:"Einstellungen",ZoomTrigger:"Zoom ausl\u00F6sen",Hover:"Hover",Click:"Klick",DoubleClick:"Doppelklick",NoZoom:"Kein Zoom",TriggerRequires:"Ausl\u00F6ser ben\u00F6tigt:",Option:"Option",Alt:"Alt",Command:"Command",Control:"Steuerung",Shift:"Shift",ZoomFactor:"Zoomfaktor",Renderer:"Mathe Renderer",MPHandles:"An MathPlayer \u00FCbergeben:",MenuEvents:"Men\u00FC Events",MouseEvents:"Maus Events",MenuAndMouse:"Maus und Men\u00FC Events",FontPrefs:"Font Einstellungen",ForHTMLCSS:"F\u00FCr HTML-CSS",Auto:"Auto",TeXLocal:"TeX (lokal)",TeXWeb:"TeX (Web)",TeXImage:"TeX (Bild)",STIXLocal:"STIX (lokal)",ContextMenu:"Kontextmen\u00FC ",Browser:"Browser",Scale:"Alle Mathe skalieren ...",Discoverable:"Highlight durch Hovern",Locale:"Sprache",LoadLocale:"Von URL laden ...",About:"\u00DCber MathJax",Help:"MathJax Hilfe",localTeXfonts:"Lokale TeX-Fonts verwendet",webTeXfonts:"Web TeX-Fonts verwendet",imagefonts:"Bild-Fonts verwendet",localSTIXfonts:"Lokale STIX-Fonts verwendet",webSVGfonts:"Web SVG-fonts verwendet",genericfonts:"Generische Unicode-Fonts verwendet",wofforotffonts:"WOFF- oder OTF-Fonts",eotffonts:"EOT-Fonts",svgfonts:"SVG-Fonts",WebkitNativeMMLWarning:"Ihr Browser scheint MathML nicht zu unterst\u00FCtzen, so dass ein Wechsel zur MathML-Ausgabe die Mathematik auf der Seite unlesbar machen k\u00F6nnte.",MSIENativeMMLWarning:"Internet Explorer ben\u00F6tigt das MathPlayer Plugin, um MathML-Ausgabe darstellen zu k\u00F6nnen.",OperaNativeMMLWarning:"Opera's MathML unterst\u00FCtzung ist beschr\u00E4nkt, so dass beim Wechsel zur MathML-Ausgabe einige Ausdr\u00FCcke schlecht gerendert werden.",SafariNativeMMLWarning:"Die MathML-Unterst\u00FCtzung Ihres Browsers beherrscht nicht alle MathJax-Features, so dass einige Ausdr\u00FCcke schlecht gerendert werden.",FirefoxNativeMMLWarning:"Die MathML-Unterst\u00FCtzung Ihres Browsers beherrscht nicht alle MathJax-Features, so dass einige Ausdr\u00FCcke schlecht gerendert werden.",MSIESVGWarning:"Internet Explorer unterst\u00FCtzt SVG erst ab IE9 und nicht im IE8-Emulationsmodus. Beim Wechsel zur SVG-Ausgabe wird die Mathematik nicht richtig dargestellt.",LoadURL:"Sprachschema von URL laden:",BadURL:"URL muss eine JavaScript-Datei f\u00FCr MathJax Sprachschema verlinken. JavaScript Dateinamen sollten auf '.js' enden.",BadData:"Fehler beim Laden des Sprachschema von %1",SwitchAnyway:"Renderer trotzdem \u00E4ndern?\n\n(Mit OK wechseln, mit ABBRECHEN den akt\u00FCllen Renderer verwenden)",ScaleMath:"Alle Mathematik skalieren (relativ zum umgebenden Text)",NonZeroScale:"Skalierung darf nicht Null sein",PercentScale:"Skalierung muss in Prozent sein (z.B. 120%%)",IE8warning:"Dies Deaktiviert das MathJax Men\u00FC und den MathJax Zoom. Alt+Klick auf eine Formel zeigt weiter das MathJax-Men\u00FC.\n\nWirklich MathPlayer Einstellungen \u00E4ndern?",IE9warning:"Das MathJax Men\u00FC wird deaktiviert und kann nur durch Alt+Klick auf eine Formel angezeigt werden.",NoOriginalForm:"Keine Originalform verf\u00FCgbar",Close:"Schliessen",EqSource:"Original MathJax Formel"}});MathJax.Ajax.loadComplete("[MathJax]/localization/de/MathMenu.js");

